<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuickReceiptModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="QuickReceiptEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Profiles" EntityType="QuickReceiptModel.Profile" />
  </EntityContainer>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="CategoryDescription" />
      <PropertyRef Name="TypeId" />
      <PropertyRef Name="TypeDescription" />
      <PropertyRef Name="ItemId" />
      <PropertyRef Name="ItemDescription" />
      <PropertyRef Name="IssueId" />
      <PropertyRef Name="IssueDescrption" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryDescription" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="TypeDescription" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="ItemDescription" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="IssueId" Type="Int32" Nullable="false" />
    <Property Name="IssueDescrption" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>