<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuickReceiptModelStoreContainer" CdmEntityContainer="QuickReceiptEntities">
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="QuickReceiptModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="IssueId" ColumnName="IssueId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>