<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuickReceiptModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="QuickReceiptEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Profiles" EntityType="QuickReceiptModel.Profile" />
    <EntitySet Name="PurchaseOrders" EntityType="QuickReceiptModel.PurchaseOrder" />
    <AssociationSet Name="FK_PurchaseOrder_Profile" Association="QuickReceiptModel.FK_PurchaseOrder_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="Int32" Name="TypeId" Nullable="false" />
    <Property Type="Int32" Name="ItemId" Nullable="false" />
    <Property Type="Int32" Name="IssueId" Nullable="false" />
    <NavigationProperty Name="PurchaseOrders" Relationship="QuickReceiptModel.FK_PurchaseOrder_Profile" FromRole="Profile" ToRole="PurchaseOrder" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="POId" />
    </Key>
    <Property Type="Int32" Name="POId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="QRCodeId" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="QRCodeShortURL" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PurchaseOrderNumber" />
    <Property Type="Int32" Name="ProfileId" />
    <Property Type="Int32" Name="VendorId" />
    <Property Type="Int32" Name="GroupId" />
    <Property Type="Boolean" Name="GroupQRCode" Nullable="false" />
    <NavigationProperty Name="Profile" Relationship="QuickReceiptModel.FK_PurchaseOrder_Profile" FromRole="PurchaseOrder" ToRole="Profile" />
  </EntityType>
  <Association Name="FK_PurchaseOrder_Profile">
    <End Type="QuickReceiptModel.Profile" Role="Profile" Multiplicity="0..1" />
    <End Type="QuickReceiptModel.PurchaseOrder" Role="PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>