<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuickReceiptModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="QuickReceiptModelStoreContainer">
    <EntitySet Name="Profile" EntityType="QuickReceiptModel.Store.Profile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PurchaseOrder" EntityType="QuickReceiptModel.Store.PurchaseOrder" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_PurchaseOrder_Profile" Association="QuickReceiptModel.Store.FK_PurchaseOrder_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="IssueId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="POId" />
    </Key>
    <Property Name="POId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QRCodeId" Type="nvarchar" MaxLength="255" />
    <Property Name="QRCodeShortURL" Type="nvarchar" MaxLength="255" />
    <Property Name="PurchaseOrderNumber" Type="int" />
    <Property Name="ProfileId" Type="int" />
    <Property Name="VendorId" Type="int" />
    <Property Name="GroupId" Type="int" />
    <Property Name="GroupQRCode" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_PurchaseOrder_Profile">
    <End Role="Profile" Type="QuickReceiptModel.Store.Profile" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="QuickReceiptModel.Store.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>